SET DATABASE UNIQUE NAME HSQLDB2F0C8918CC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HONEY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASTE VARCHAR(32),NAME VARCHAR(32))
ALTER TABLE PUBLIC.HONEY ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY INTEGER,DESCRIPTION VARCHAR(255),ENDDATE TIMESTAMP,STARTDATE TIMESTAMP,STATUS INTEGER,TITLE VARCHAR(255),PRIORITY_ID INTEGER)
ALTER TABLE PUBLIC.ENTITY ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.ENTITY_ENTITY(ENTITY_ID INTEGER NOT NULL,DEPENDENCIES_ID INTEGER NOT NULL,UNIQUE(DEPENDENCIES_ID),CONSTRAINT FKA74983BF9ADD04C7 FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.ENTITY(ID),CONSTRAINT FKA74983BF16511DC1 FOREIGN KEY(DEPENDENCIES_ID) REFERENCES PUBLIC.ENTITY(ID))
CREATE MEMORY TABLE PUBLIC.ENTITY_TAG(ENTITY_ID INTEGER NOT NULL,TAGS_ID INTEGER NOT NULL,UNIQUE(TAGS_ID),CONSTRAINT FK1E718D3E9ADD04C7 FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.ENTITY(ID))
CREATE MEMORY TABLE PUBLIC.FUNCTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.FUNCTION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COEFFICIENTS(FUNCTION_ID INTEGER NOT NULL,COEFFICIENTS INTEGER,CONSTRAINT FKC2277DDE66E53D67 FOREIGN KEY(FUNCTION_ID) REFERENCES PUBLIC.FUNCTION(ID))
ALTER TABLE PUBLIC.ENTITY ADD CONSTRAINT FK7C02D003EAAED41B FOREIGN KEY(PRIORITY_ID) REFERENCES PUBLIC.FUNCTION(ID)
ALTER TABLE PUBLIC.ENTITY_TAG ADD CONSTRAINT FK1E718D3EA220A7CE FOREIGN KEY(TAGS_ID) REFERENCES PUBLIC.TAG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HONEY VALUES(1,'very sweet','forest honey')
INSERT INTO HONEY VALUES(2,'tasty','country honey')
INSERT INTO ENTITY VALUES(1,NULL,'Ich bin ein TestEntity!',NULL,NULL,NULL,'TestEntity',NULL)
INSERT INTO ENTITY VALUES(2,NULL,'Hello, I am number one!',NULL,NULL,NULL,'TestEntityNumberOne',NULL)
INSERT INTO ENTITY VALUES(3,NULL,'Hello, I am number one!',NULL,NULL,NULL,'TestEntityNumberOne',NULL)
INSERT INTO ENTITY VALUES(4,NULL,'Hello, I am number one!',NULL,NULL,NULL,'TestEntityNumberOne',NULL)
INSERT INTO ENTITY VALUES(5,NULL,'Hello, I am number two!',NULL,NULL,NULL,'TestEntityNumberTwo',NULL)
INSERT INTO ENTITY VALUES(6,NULL,'Hello, I am number one!',NULL,NULL,NULL,'TestEntityNumberOne',NULL)
INSERT INTO ENTITY VALUES(7,NULL,'Hello, I am number two!',NULL,NULL,NULL,'TestEntityNumberTwo',NULL)
INSERT INTO ENTITY VALUES(8,NULL,'Hello there!',NULL,NULL,NULL,'SomeTestEntity',NULL)
INSERT INTO ENTITY VALUES(9,NULL,'Hello there!',NULL,NULL,NULL,'SomeTestEntity',NULL)
INSERT INTO ENTITY VALUES(10,NULL,'Hello there!',NULL,NULL,NULL,'SomeTestEntity',NULL)
