SET DATABASE UNIQUE NAME HSQLDB2F55EF335E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DAY INTEGER NOT NULL,HOUR INTEGER NOT NULL,MINUTE INTEGER NOT NULL,MONTH INTEGER NOT NULL,YEAR INTEGER NOT NULL,ENTITY_ID_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.DATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY INTEGER,DESCRIPTION VARCHAR(255),STATUS INTEGER,TITLE VARCHAR(255))
ALTER TABLE PUBLIC.ENTITY ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ENTITY_ENTITY(ENTITY_ID INTEGER NOT NULL,DEPENDENCIES_ID INTEGER NOT NULL,UNIQUE(DEPENDENCIES_ID),CONSTRAINT FKA74983BF9ADD04C7 FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.ENTITY(ID),CONSTRAINT FKA74983BF16511DC1 FOREIGN KEY(DEPENDENCIES_ID) REFERENCES PUBLIC.ENTITY(ID))
CREATE MEMORY TABLE PUBLIC.FUNCTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITY_ID_ID INTEGER NOT NULL,CONSTRAINT FK5629D7F86A24133 FOREIGN KEY(ENTITY_ID_ID) REFERENCES PUBLIC.ENTITY(ID))
ALTER TABLE PUBLIC.FUNCTION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),ENTITY_ID_ID INTEGER NOT NULL,CONSTRAINT FK1477A6A24133 FOREIGN KEY(ENTITY_ID_ID) REFERENCES PUBLIC.ENTITY(ID))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COEFFICIENTS(FUNCTION_ID INTEGER NOT NULL,COEFFICIENTS INTEGER,CONSTRAINT FKC2277DDE66E53D67 FOREIGN KEY(FUNCTION_ID) REFERENCES PUBLIC.FUNCTION(ID))
ALTER TABLE PUBLIC.DATE ADD CONSTRAINT FK2063CE6A24133 FOREIGN KEY(ENTITY_ID_ID) REFERENCES PUBLIC.ENTITY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ENTITY VALUES(1,2,'t',2,'t')
INSERT INTO ENTITY VALUES(2,2,'t',2,'t')
INSERT INTO ENTITY VALUES(3,2,'a',2,'a')
INSERT INTO ENTITY VALUES(4,2,'bar',2,'foo')
INSERT INTO ENTITY VALUES(5,2,'t',2,'t')
INSERT INTO ENTITY VALUES(6,2,'baz',2,'baz')
